_data/contact.yml (before)
#  The contact options.

- type: twitter
  icon: "fa-brands fa-x-twitter"
  url: 'https://ethical.net/networking/twitter-alternatives-guide/'

- type: email
  icon: "fas fa-envelope"
  noblank: true # open link in current tab

- type: rss
  icon: "fas fa-rss"
  noblank: true
# Uncomment and complete the url below to enable more contact options
#
- type: mastodon
  icon: 'fab fa-mastodon'   # icons powered by <https://fontawesome.com/>
  url:  'https://masto.alancfrancis.com'                  # Fill with your Mastodon account page, rel="me" will be applied for verification
#
- type: linkedin
  icon: 'fab fa-linkedin'   # icons powered by <https://fontawesome.com/>
  url:  'https://linkedin.com/in/possiblyalan'                  # Fill with your Linkedin homepage
#
# - type: stack-overflow
#   icon: 'fab fa-stack-overflow'
#   url:  ''                  # Fill with your stackoverflow homepage
#
# - type: bluesky
#   icon: 'fa-brands fa-bluesky'
#   url: ''                   # Fill with your Bluesky profile link
#
# - type: reddit
#   icon: 'fa-brands fa-reddit'
#   url: ''                   # Fill with your Reddit profile link
#
# - type: threads
#   icon: 'fa-brands fa-threads'
#   url: ''                   # Fill with your Threads profile link

_data/contact.yml (after)
#  The contact options.

- type: notwitter
  icon: "fa-brands fa-x-twitter"
  url: 'https://ethical.net/networking/twitter-alternatives-guide/'

- type: rss
  icon: "fas fa-rss"
  noblank: true
# Uncomment and complete the url below to enable more contact options
#
- type: mastodon
  icon: 'fab fa-mastodon'   # icons powered by <https://fontawesome.com/>
  url:  'https://masto.alancfrancis.com'                  # Fill with your Mastodon account page, rel="me" will be applied for verification
#
- type: linkedin
  icon: 'fab fa-linkedin'   # icons powered by <https://fontawesome.com/>
  url:  'https://linkedin.com/in/possiblyalan'                  # Fill with your Linkedin homepage
#
# - type: stack-overflow
#   icon: 'fab fa-stack-overflow'
#   url:  ''                  # Fill with your stackoverflow homepage
#
# - type: bluesky
#   icon: 'fa-brands fa-bluesky'
#   url: ''                   # Fill with your Bluesky profile link
#
# - type: reddit
#   icon: 'fa-brands fa-reddit'
#   url: ''                   # Fill with your Reddit profile link
#
# - type: threads
#   icon: 'fa-brands fa-threads'
#   url: ''                   # Fill with your Threads profile link

_data/contact.yml (diff)
@@ -1,12 +1,8 @@
 #  The contact options.
 
-- type: twitter
+- type: notwitter
   icon: "fa-brands fa-x-twitter"
   url: 'https://ethical.net/networking/twitter-alternatives-guide/'
-
-- type: email
-  icon: "fas fa-envelope"
-  noblank: true # open link in current tab
 
 - type: rss
   icon: "fas fa-rss"
